:root{
  --bg0:#0b0f14;
  --bg1:#0e1116;
  --card:#121822;
  --card2:#0f141d;
  --stroke:rgba(255,255,255,.08);
  --text:rgba(233,238,246,.95);
  --muted:rgba(233,238,246,.65);
  --shadow:0 18px 40px rgba(0,0,0,.40);
  --r:16px;
}

body{
  background: radial-gradient(1100px 700px at 18% 0%, #1b2028 0%, var(--bg1) 55%, var(--bg0) 100%) !important;
  color: var(--text) !important;
}

.card {
  border-radius: 16px !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  background: rgba(18,22,28,0.86) !important;
  box-shadow: 0 10px 25px rgba(0,0,0,0.22) !important;
}

h1,h2,h3{ 
  letter-spacing:.2px; 
}

h2, h5 { 
  letter-spacing: 0.3px; 
}

.page-title{ 
  text-align:center; 
  margin:18px 0 0; 
  font-weight:800; 
}

.page-subtitle{ 
  text-align:center; 
  color:var(--muted); 
  margin:6px 0 18px; 
}

.panel{
  background: linear-gradient(180deg, rgba(18,24,34,.92), rgba(14,18,26,.92));
  border: 1px solid var(--stroke);
  border-radius: var(--r);
  box-shadow: var(--shadow);
  padding:16px;
}

.section-title{
  font-size:16px;
  font-weight:800;
  color:rgba(233,238,246,.92);
  margin:0 0 12px;
}

.kpi-tile{
  background: linear-gradient(135deg, rgba(34,46,74,.92), rgba(18,22,28,.92));
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 14px;
}

.kpi-value{ 
  font-size: 22px; 
  font-weight: 900; 
  margin:0; 
}

.kpi-label{ 
  font-size: 12px; 
  color: var(--muted); 
  margin-top:6px; 
}

.kpi-sub{ 
  font-size: 12px; 
  color: rgba(170,210,255,.95); 
  margin-top:6px; 
}

.leaflet-container{
  border-radius: 14px !important;
}

.js-plotly-plot .plotly{
  border-radius: 14px;
}

.table{
  color: rgba(233,238,246,.92) !important;
}

.table thead th{
  position: sticky;
  top: 0;
  background: rgba(18,24,34,.98) !important;
  z-index: 2;
}

/* Dark dropdown styling */
.Select-control {
  background-color: rgba(20,24,31,0.95) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  color: #e9eef6 !important;
}

.Select-menu-outer {
  background-color: rgba(20,24,31,0.98) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
}

.Select-option { 
  color: #e9eef6 !important; 
}

.Select-option.is-focused { 
  background: rgba(255,255,255,0.08) !important; 
}

.Select-value-label { 
  color: #e9eef6 !important; 
}

.Select-placeholder { 
  color: rgba(233,238,246,0.65) !important; 
}

/* Summary vertical stack */
.summary-stack{
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* Make map occupy panel better */
.map-panel{ padding: 14px; }
.map-wrap{ margin-top:10px; padding:0; }
.map-wrap .leaflet-container{
  border-radius: 14px !important;
}

/* Slightly tighter column gap */
.g-3{ --bs-gutter-x: 1rem; --bs-gutter-y: 1rem; }

/* 2x2 grid with spacing */
.charts-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:16px;
}

/* Each chart becomes a separate card */
.chart-card{
  border:1px solid rgba(255,255,255,0.10);
  border-radius:16px;
  background:rgba(10,14,20,0.55);
  box-shadow:0 10px 28px rgba(0,0,0,0.35);
  padding:10px 10px 6px 10px;
}

/* remove inner graph extra padding */
.chart-card .js-plotly-plot,
.chart-card .plot-container{
  border-radius:12px;
}

/* Optional: tighter title look */
.chart-card .gtitle{
  font-weight:700 !important;
}

/* Center table values and headers */
.table-centered {
  text-align: center !important;
}

.table-centered thead th {
  text-align: center !important;
  font-weight: 700 !important;
  background: rgba(18,24,34,.98) !important;
  border-bottom: 2px solid rgba(255,255,255,.15) !important;
  padding: 12px 8px !important;
}

.table-centered tbody td {
  text-align: center !important;
  padding: 10px 8px !important;
  vertical-align: middle !important;
}

.table-centered tbody tr:hover {
  background: rgba(255,255,255,.05) !important;
}

/* Responsive table */
.table-centered {
  font-size: 13px;
  word-break: break-word;
}

@media (max-width: 768px) {
  .table-centered {
    font-size: 11px;
  }
  
  .table-centered thead th,
  .table-centered tbody td {
    padding: 6px 4px !important;
  }
}

/* Mobile fallback */
@media (max-width: 992px){
  .charts-grid{ grid-template-columns:1fr; }
}